.clickable
    cursor: pointer


.container 
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100%
  
  
.container .btn-holder 
    justify-content: flex-end
    display: flex
    padding: 1%

html, body  
    height: 100%

body 
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    
.flex-grow-1
    flex-grow: 1
